[program:service]
command=sanic server:bootstrap --factory --host=0.0.0.0 --port=18083
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0