port: 4222

monitor_port: 8222

trace: true
debug: false
logtime: false
max_payload: 64Mb
jetstream: enabled
jetstream {
  store_dir=/nats/storage
}

# tls {
#   cert_file: "/etc/nats/certs/server-cert.pem"
#   key_file: "/etc/nats/certs/server-key.pem"
#   ca_file: "/etc/nats/certs/ca.pem"
#   verify: true
#   timeout: 2
# }

server_name=nats-server
authorization {  
  default_permissions = {
    publish = ">"
    subscribe = [">"]
  }
}