[pytest]
DJANGO_SETTINGS_MODULE = settings

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

addopts =
    -s
    -v
    --color=yes
    --log-cli-level=INFO
    --reuse-db
    --html=report.html
    --self-contained-html
    --cov=apps/core
    --cov-report=html:coverage_html
    --cov-report=term
    ./apps/core/tests

# 日志配置
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

filterwarnings =
    ignore::Warning
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning

env_files =
    .env

asyncio_mode=auto
asyncio_default_fixture_loop_scope="function"

[tool.pytest.ini_options]
asyncio_mode = "auto"