[program:app]
command=python /apps/manage.py runserver 0.0.0.0:8000
directory=/apps
autostart=true
priority=10
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
